server.port:9000
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=student
spring.datasource.password=welcome
spring.datasource.platform=mysql


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
